CLIENT_API_KEY=Z4Z685Y4Y2J4CT13
ALPHA_API_KEY=Z4Z685Y4Y2J4CT13
POSTGRES_PASSWORD=123
POSTGRES_USER=coinmena
POSTGRES_DB=coinmena
POSTGRES_HOST=coinmena-db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
SECRET_KEY=""
